name: 23people-company-handbook

on:
  push:
    branches: 
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    environment: production
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      
      - name: Set up SSH
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_ed25519
          hmod 600 ~/.ssh/id_ed25519

      - name: Add server to known hosts
        run: |
          ssh-keyscan -H ${{ secrets.IP_SERVER }} >> ~/.ssh/known_hosts
          echo "Done"

      - name: Deploy code via SSH
        run: |
          ssh -i ~/.ssh/id_ed25519 ${{ secrets.SSH_USERNAME }}@${{ secrets.SSH_HOST }} '
            mkdir -p ${{ vars.WORKDIR }} &&
            cd ${{ vars.WORKDIR }} &&
            if [ -d ".git" ]; then
              git pull;
            else
              git clone git@github.com:${{github.repository}}.git .;
            fi
          '
      - name: Install dependencies
        run: |
          ssh -i ~/.ssh/id_ed25519 ${{ secrets.SSH_USERNAME }}@${{ secrets.SSH_HOST }} '
            cd ${{ vars.WORKDIR }} &&
            /home/jedi/.local/bin/poetry install --no-root &&
            export PYTHONPATH=./src
          '
      - name: Restart pm2
        run: |
          ssh -i ~/.ssh/id_ed25519 ${{ secrets.SSH_USERNAME }}@${{ secrets.SSH_HOST }} '
            cd ${{ vars.WORKDIR }} &&
            source ~/.nvm/nvm.sh &&
            pm2 restart run-pm2-prod.json
          '
        
