name: 23people-handbook

on:
  push:
    branches: 
      - main
  
# Environment variables available to all jobs and steps in this workflow
env:
  DEPLOY_ENVIRONMENT: "production"

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: production
    steps:
      - name: Checkout repository into Github Runner
        uses: actions/checkout@v4
      
      - name: Set up SSH in the Github Runner
        run: |
          echo "::group::Set up SSH"
          mkdir -p ~/.ssh
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/deploy_key
          chmod 600 ~/.ssh/deploy_key
          echo "Deploy Key created."
          echo "::endgroup::"

      - name: Add Deployment Host to known_hosts file in the Github Runner
        run: |
          echo "::group::Add Deployment Host to known_hosts file"
          ssh-keyscan -H ${{ secrets.SSH_DEPLOYMENT_HOST }} >> ~/.ssh/known_hosts

          echo "Added ${{ secrets.SSH_DEPLOYMENT_HOST }} to known hosts."
          cat ~/.ssh/known_hosts
          echo "::endgroup::"

      - name: Test connection to Deployment Host (via SSH from the Github Runner)
        run: |
          echo "::group::Test connection to Deployment Host"
          ssh -i ~/.ssh/deploy_key -T ${{ secrets.SSH_USERNAME }}@${{ secrets.SSH_DEPLOYMENT_HOST }}
          echo "::endgroup::"

      - name: Deploy code into Deployment Host (via SSH from the Github Runner)
        run: |
          echo "::group::Deploy code into Deployment Host"
          ssh -i ~/.ssh/deploy_key ${{ secrets.SSH_USERNAME }}@${{ secrets.SSH_DEPLOYMENT_HOST }} '
            mkdir -p ~/projects/${{ github.event.repository.name }}/${{ env.DEPLOY_ENVIRONMENT }} &&
            cd ~/projects/${{ github.event.repository.name }}/${{ env.DEPLOY_ENVIRONMENT }} &&
            if [ -d ".git" ]; then
              git pull origin ${{ github.ref_name }};
            else
              git clone --branch ${{ github.ref_name }} git@github.com-${{ github.event.repository.name }}:${{github.repository}}.git .;
            fi
          '
          echo "::endgroup::"

      - name: Install dependencies into Deployment Host (via SSH from the Github Runner)
        run: |
          echo "::group::Install dependencies into Deployment Host"
          ssh -i ~/.ssh/deploy_key ${{ secrets.SSH_USERNAME }}@${{ secrets.SSH_DEPLOYMENT_HOST }} '
            cd ~/projects/${{ github.event.repository.name }}/${{ env.DEPLOY_ENVIRONMENT }} &&
            /home/${{ secrets.SSH_USERNAME }}/.local/bin/poetry install --no-root &&
            export PYTHONPATH=./src
          '
          echo "::endgroup::"

      - name: Restart pm2 in the Deployment Host (via SSH from the Github Runner)
        run: |
          echo "::group::Restart pm2 in the Deployment Host"
          ssh -i ~/.ssh/deploy_key ${{ secrets.SSH_USERNAME }}@${{ secrets.SSH_DEPLOYMENT_HOST }} '
            cd ~/projects/${{ github.event.repository.name }}/${{ env.DEPLOY_ENVIRONMENT }} &&
            source ~/.nvm/nvm.sh &&
            pm2 restart scripts/ci_build/${{ env.DEPLOY_ENVIRONMENT }}/run-pm2.json
          '
          echo "::endgroup::"
        
