name: 23people-company-handbook

on:
  push:
    branches: 
      - stage

env:
  DEPLOY_KEY_PATH: "~/.ssh/deploy_key"
   
jobs:
  build:
    runs-on: ubuntu-latest
    environment: stage
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      
      - name: Set up SSH
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > $DEPLOY_KEY_PATH
          chmod 600 $DEPLOY_KEY_PATH

      - name: Add server to known hosts
        run: |
          ssh-keyscan -H ${{ secrets.IP_SERVER }} >> ~/.ssh/known_hosts
          echo "Done"

      - name: Deploy code via SSH
        run: |
          ssh -i $DEPLOY_KEY_PATH ${{ secrets.SSH_USERNAME }}@${{ secrets.SSH_HOST }} '
            mkdir -p ${{ vars.WORKDIR }} &&
            cd ${{ vars.WORKDIR }} &&
            echo "Hola!"
          '
      - name: Install dependencies
        run: |
          ssh -i $DEPLOY_KEY_PATH ${{ secrets.SSH_USERNAME }}@${{ secrets.SSH_HOST }} '
            cd ${{ vars.WORKDIR }} &&
            /home/${{ secrets.SSH_USERNAME }}/.local/bin/poetry install --no-root &&
            export PYTHONPATH=./src
          '
      - name: Restart pm2
        run: |
          ssh -i $DEPLOY_KEY_PATH ${{ secrets.SSH_USERNAME }}@${{ secrets.SSH_HOST }} '
            cd ${{ vars.WORKDIR }} &&
            source ~/.nvm/nvm.sh &&
            pm2 restart run-pm2-${{ github.ref_name }}.json
          '
        
